MONGODBURL=mongodb+srv://redwan25880:tutorcamp1234@cluster0.gmy2u7u.mongodb.net/?retryWrites=true&w=majority



STORE_ID=codec64f29148f02ca
STORE_PASSWORD=codec64f29148f02ca@ssl
PORT=5000
JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTQxNjE5MiwiaWF0IjoxNzE5NDE2MTkyfQ.4MK0ztaIgw0yMY8bj_f8G5zSPouepAgEKT2SdOn06Iw

# RPID=localhost
RPID=tutorcamp.vercel.app
# ORIGIN=https://tutorcamp.vercel.app
ORIGIN=http://localhost:3000